<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre_case1</class>
 <widget class="QWidget" name="fenetre_case1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fenetre_de_la_case1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="bouton_case11">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ENGRENAGES
 DROITS
     A DENTURE DROITE    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bouton_case12">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ENGRENAGES
 DROITS
 A DENTURE HELICOIDALE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="bouton_case13">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CALCULE DU MODULE
 ET CHOIX DES VALEURS
 NORMALISEES DU MODULE</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="bouton_retour_ch12">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>RETOUR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
